# turbomesh-desktop

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml
.superpowers/brainstorm/175108-1776221390/content/: feature-areas.html  priority.html  topology-additions.html  topology-mockup.html  welcome.html
.superpowers/brainstorm/175108-1776221390/state/: server-stopped
docs/superpowers/plans/: 2026-04-14-topology-map.md
docs/superpowers/specs/: 2026-04-14-topology-map-design.md
gradle/: libs.versions.toml
src/main/kotlin/com/turbomesh/desktop/: Main.kt
src/main/kotlin/com/turbomesh/desktop/bluetooth/: BleScanner.kt  BridgeManager.kt  HeartbeatService.kt  MeshNetworkManager.kt
src/main/kotlin/com/turbomesh/desktop/data/: Database.kt  GroupStore.kt  MeshRepository.kt  NoteStore.kt  SettingsStore.kt  StarStore.kt  Telemetry.kt
src/main/kotlin/com/turbomesh/desktop/mesh/: CryptoManager.kt  MeshMessage.kt  MeshMessageType.kt  MeshNode.kt  MeshRouter.kt  PacketLogEntry.kt
src/main/kotlin/com/turbomesh/desktop/ui/: App.kt  DevicesScreen.kt  LockScreen.kt  MessagingScreen.kt  NetworkScreen.kt  PacketLogScreen.kt  PairingDialog.kt  RssiChart.kt  SettingsScreen.kt  Strings.kt  TopologyScreen.kt
src/test/kotlin/com/turbomesh/desktop/: SmokeTest.kt
src/test/kotlin/com/turbomesh/desktop/data/: SettingsStoreTest.kt
src/test/kotlin/com/turbomesh/desktop/mesh/: MeshRouterTest.kt
tools/: install-systemd-service.sh
